//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * Data on an alternative, a set of alternatives or generic alternatives-related values. 
 * 
 * <p>Java class for alternativeValue complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="alternativeValue">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="alternativeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="alternativesSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="alternativesSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}alternativesSet"/>
 *         &lt;/choice>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
 *           &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "alternativeValue", propOrder = {
    "description",
    "alternativeID",
    "alternativesSetID",
    "alternativesSet",
    "valueOrValues"
})
public class AlternativeValue {

    protected Description description;
    protected String alternativeID;
    protected String alternativesSetID;
    protected AlternativesSet alternativesSet;
    @XmlElements({
        @XmlElement(name = "value", type = Value.class),
        @XmlElement(name = "values", type = Values.class)
    })
    protected List<Object> valueOrValues;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "mcdaConcept")
    protected String mcdaConcept;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the alternativeID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternativeID() {
        return alternativeID;
    }

    /**
     * Sets the value of the alternativeID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternativeID(String value) {
        this.alternativeID = value;
    }

    /**
     * Gets the value of the alternativesSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternativesSetID() {
        return alternativesSetID;
    }

    /**
     * Sets the value of the alternativesSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternativesSetID(String value) {
        this.alternativesSetID = value;
    }

    /**
     * Gets the value of the alternativesSet property.
     * 
     * @return
     *     possible object is
     *     {@link AlternativesSet }
     *     
     */
    public AlternativesSet getAlternativesSet() {
        return alternativesSet;
    }

    /**
     * Sets the value of the alternativesSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlternativesSet }
     *     
     */
    public void setAlternativesSet(AlternativesSet value) {
        this.alternativesSet = value;
    }

    /**
     * Gets the value of the valueOrValues property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the valueOrValues property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValueOrValues().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Value }
     * {@link Values }
     * 
     * 
     */
    public List<Object> getValueOrValues() {
        if (valueOrValues == null) {
            valueOrValues = new ArrayList<Object>();
        }
        return this.valueOrValues;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the mcdaConcept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMcdaConcept() {
        return mcdaConcept;
    }

    /**
     * Sets the value of the mcdaConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMcdaConcept(String value) {
        this.mcdaConcept = value;
    }

}
