//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * Data on a criterion, a set of criteria or generic criteria-related value. 
 * 
 * <p>Java class for criterionValue complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="criterionValue">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="criterionID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="criteriaSetID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *           &lt;element name="criteriaSet" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}criteriaSet"/>
 *         &lt;/choice>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="value" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}value"/>
 *           &lt;element name="values" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}values"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "criterionValue", propOrder = {
    "description",
    "criterionID",
    "criteriaSetID",
    "criteriaSet",
    "valueOrValues"
})
public class CriterionValue {

    protected Description description;
    protected String criterionID;
    protected String criteriaSetID;
    protected CriteriaSet criteriaSet;
    @XmlElements({
        @XmlElement(name = "value", type = Value.class),
        @XmlElement(name = "values", type = Values.class)
    })
    protected List<Object> valueOrValues;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "mcdaConcept")
    protected String mcdaConcept;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the criterionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCriterionID() {
        return criterionID;
    }

    /**
     * Sets the value of the criterionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCriterionID(String value) {
        this.criterionID = value;
    }

    /**
     * Gets the value of the criteriaSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCriteriaSetID() {
        return criteriaSetID;
    }

    /**
     * Sets the value of the criteriaSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCriteriaSetID(String value) {
        this.criteriaSetID = value;
    }

    /**
     * Gets the value of the criteriaSet property.
     * 
     * @return
     *     possible object is
     *     {@link CriteriaSet }
     *     
     */
    public CriteriaSet getCriteriaSet() {
        return criteriaSet;
    }

    /**
     * Sets the value of the criteriaSet property.
     * 
     * @param value
     *     allowed object is
     *     {@link CriteriaSet }
     *     
     */
    public void setCriteriaSet(CriteriaSet value) {
        this.criteriaSet = value;
    }

    /**
     * Gets the value of the valueOrValues property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the valueOrValues property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValueOrValues().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Value }
     * {@link Values }
     * 
     * 
     */
    public List<Object> getValueOrValues() {
        if (valueOrValues == null) {
            valueOrValues = new ArrayList<Object>();
        }
        return this.valueOrValues;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the mcdaConcept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMcdaConcept() {
        return mcdaConcept;
    }

    /**
     * Sets the value of the mcdaConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMcdaConcept(String value) {
        this.mcdaConcept = value;
    }

}
