//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.11.30 at 02:37:50 PM CET 
//


package org.xmcda.v2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * Description of a scale. Choice between 3 types of scales: nominal, qualitative and quantitative. 
 * 
 * <p>Java class for scale complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="scale">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}description" minOccurs="0"/>
 *         &lt;element name="valuationType" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}valuationType" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element name="nominal" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}nominal"/>
 *           &lt;element name="qualitative" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}qualitative"/>
 *           &lt;element name="quantitative" type="{http://www.decision-deck.org/2019/XMCDA-2.2.3}quantitative"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{http://www.decision-deck.org/2019/XMCDA-2.2.3}defaultAttributes"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "scale", propOrder = {
    "description",
    "valuationType",
    "nominal",
    "qualitative",
    "quantitative"
})
public class Scale {

    protected Description description;
    @XmlSchemaType(name = "string")
    protected ValuationType valuationType;
    protected Nominal nominal;
    protected Qualitative qualitative;
    protected Quantitative quantitative;
    @XmlAttribute(name = "id")
    protected String id;
    @XmlAttribute(name = "name")
    protected String name;
    @XmlAttribute(name = "mcdaConcept")
    protected String mcdaConcept;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Description }
     *     
     */
    public Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Description }
     *     
     */
    public void setDescription(Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the valuationType property.
     * 
     * @return
     *     possible object is
     *     {@link ValuationType }
     *     
     */
    public ValuationType getValuationType() {
        return valuationType;
    }

    /**
     * Sets the value of the valuationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValuationType }
     *     
     */
    public void setValuationType(ValuationType value) {
        this.valuationType = value;
    }

    /**
     * Gets the value of the nominal property.
     * 
     * @return
     *     possible object is
     *     {@link Nominal }
     *     
     */
    public Nominal getNominal() {
        return nominal;
    }

    /**
     * Sets the value of the nominal property.
     * 
     * @param value
     *     allowed object is
     *     {@link Nominal }
     *     
     */
    public void setNominal(Nominal value) {
        this.nominal = value;
    }

    /**
     * Gets the value of the qualitative property.
     * 
     * @return
     *     possible object is
     *     {@link Qualitative }
     *     
     */
    public Qualitative getQualitative() {
        return qualitative;
    }

    /**
     * Sets the value of the qualitative property.
     * 
     * @param value
     *     allowed object is
     *     {@link Qualitative }
     *     
     */
    public void setQualitative(Qualitative value) {
        this.qualitative = value;
    }

    /**
     * Gets the value of the quantitative property.
     * 
     * @return
     *     possible object is
     *     {@link Quantitative }
     *     
     */
    public Quantitative getQuantitative() {
        return quantitative;
    }

    /**
     * Sets the value of the quantitative property.
     * 
     * @param value
     *     allowed object is
     *     {@link Quantitative }
     *     
     */
    public void setQuantitative(Quantitative value) {
        this.quantitative = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the mcdaConcept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMcdaConcept() {
        return mcdaConcept;
    }

    /**
     * Sets the value of the mcdaConcept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMcdaConcept(String value) {
        this.mcdaConcept = value;
    }

}
